{
    "name": "KC Smart",
    "short_name": "KC Smart",
    "start_url": "./index.html",
    "display": "standalone",
    "description": "KC Smart | Sadao Khanchai Kamphalanon Anusorn School",
    "lang": "th-TH",
    "dir": "ltr",
    "theme_color": "#7300ff",
    "background_color": "#1a0b2e",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "screenshot1.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Home Page"
        }
    ],
    "shortcuts": [
        {
            "name": "เปิดหน้าหลัก",
            "url": "./index.html",
            "description": "เปิดหน้าแรกของ KC Smart"
        }
    ]
}